@media (min-width: 600px) {
    /*---menu.css------------------------------------ */
    .header {
        margin-right: 1rem;
    }
    .row {
        margin: 0 auto 0 auto; 
    }
    ul, .main-nav {
        margin: 0 auto;
    }
    hr {
        background: var(--color-primary);
        display: none;
    }
    #checkbox-menu{
        display: none;
      }
    label{
        display: none;
    }
    .main-nav {
        display: inline !important;
        margin: 0 auto;
        text-transform: lowercase !important; 
    }
    ul, .main-nav{
        margin: 0 auto;
    }
    .main-nav li {
        display: inline-block;
        font-size: 100%;
    }
    ion-icon {
        display: none !important;
    }
    /*---delivery.css ------------------------------------ */
    .container-delivery {
        align-items: center;
    }
    .delivery {
        justify-content: center;
        text-align: center;
        margin-bottom: 2rem;
    }
    .block_img {
        margin: auto 0; 
    }
    .block_link {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 2rem 0 0 0;
    }
    .line2_delivery {
        font-size: 180%;
    }
    .line1_delivery {
        width: 300px;
        font-size: 220%;
    }
    img, .link_delivery {
        width: 100px;
    }   
    /*---location.css ------------------------------------ */
    .embed {
        width: 50rem;
    }
    iframe {
        width: 40rem;
        height: 20rem;
    }
   /* chat bot ------------------------------------ */
   .chat_on{
        width: 4rem;
        height: 4rem;
        bottom: 12rem;
        padding: 1rem;
        margin: 0 auto;
        margin-right: 3rem;
        text-align: center;
    }  
    .chat_on_icon{
        font-size: 1rem;
    }
    /* depoimentos ------------------------------------ */
    .slider-dp {
        height: 300px !important;
    }
     /* cardapios ------------------------------------ */
     section#cardapios {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    details.dish-menu-details {
        width: 90%;
        margin-bottom: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        text-align: left;
        background-color: var(--color-background);
    }
}


